<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IAL0FJA</Machine>
    <WindowsUser>Dante</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9a041928-d681-421c-bcf9-399bad0283de</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dante</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A820189DD7F9448178A1760CC166455B0CE9658E4F1389BD539E70E849938AE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a041928-d681-421c-bcf9-399bad0283de_1.0.0.0_neutral__tn3w70na242fe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a041928-d681-421c-bcf9-399bad0283de_tn3w70na242fe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a041928-d681-421c-bcf9-399bad0283de</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dante</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-22T19:42:25.786</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\bin\Debug\XForms_YouTube_.Windows.exe">
      <PackagePath>XForms_YouTube_.Windows.exe</PackagePath>
      <Modified>2017-03-22T19:42:24.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_\bin\Debug\XForms_YouTube_.dll">
      <PackagePath>XForms_YouTube_.dll</PackagePath>
      <Modified>2017-03-22T19:41:32.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-22T19:31:56.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-22T19:31:56.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-22T19:31:56.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-22T19:31:56.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\bin\Debug\XForms_YouTube_.Windows.xr.xml">
      <PackagePath>XForms_YouTube_.Windows.xr.xml</PackagePath>
      <Modified>2017-03-22T19:39:21.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-22T19:42:23.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-22T19:42:23.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-10-14T17:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\dante\documents\visual studio 2015\Projects\XForms%28YouTube%29\XForms%28YouTube%29\XForms_YouTube_.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-03-22T19:42:25.242</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>